<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fffff3"
    android:layout_height="match_parent"
    tools:context=".use_Q5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/akaya_telivigala"
                android:text="@string/javaqq5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_margin="30dp"
                android:fontFamily="@font/alike"
                android:text="Enter Number"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:ems="10"
                android:fontFamily="@font/alike"
                android:hint="@string/enter_here"
                android:inputType="number"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#737373"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Click" />

            <TextView
                android:id="@+id/tvresult"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:fontFamily="@font/alike"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>